<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Chance</name>
  <shortdesc xml:lang="en">Roll the dice</shortdesc>
  <description xml:lang="en">
    Roll a six-sided die by default, or roll a custom die of up to 999 sides.
  </description>

  <homepage rdf:resource="https://zelikos.dev/apps/rollit" />
  <download-page rdf:resource="https://gitlab.com/zelikos/rollit" />
  <bug-database rdf:resource="https://gitlab.com/zelikos/rollit/issues/" />

  <programming-language>Rust</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Patrick Csikos</foaf:name>
      <foaf:mbox rdf:resource="mailto:pcsikos@zelikos.dev" />
    </foaf:Person>
  </maintainer>
</Project>
