using Gtk 4.0;
using Adw 1;

$AdwAboutWindow about_window {
    application-name: _("Roll-It");
    modal: true;
    developer-name: "Patrick Csikos";
    website: "https://zelikos.dev/apps/rollit";
    issue-url: "https://gitlab.com/zelikos/rollit/issues";
    copyright: _("Copyright © 2020-2023 Patrick Csikos");
    license-type: "gpl-3-0";
    developers: "Patrick Csikos <pcsikos@zelikos.dev>";
    translator-credits: "";
    artists: "Brage Fuglseth";
}

