<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwAboutWindow" id="about_window">
    <property name="application-name" translatable="yes">Roll-It</property>
    <property name="modal">True</property>
    <property name="developer-name">Patrick Csikos</property>
    <property name="website">https://zelikos.dev/apps/rollit</property>
    <property name="issue-url">https://gitlab.com/zelikos/rollit/issues</property>
    <property name="copyright" translatable="yes">Copyright © 2020-2023 Patrick Csikos</property>
    <property name="license-type">gpl-3-0</property>
    <property name="developers">Patrick Csikos &lt;zelikos@pm.me&gt;</property>
    <property name="translator-credits"></property>
    <property name="artists"></property>
  </object>
</interface>

