<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="RollitDiceSettings" parent="AdwWindow">
  <!-- <template class="RollitDiceSettings" parent="AdwPreferencesWindow"> -->
    <property name="title">Dice Settings</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="width-request">300</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" />
            </child>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup" id="dice_presets">
                    <property name="title" translatable="yes">Dice Presets</property>
                    <!-- TODO: Build in code from GSettings array instead -->
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">6</property>
                        <property name="action-name">dice.set-dice</property>
                        <property name="activatable">True</property>
                        <child type="suffix">
                          <object class="GtkImage">
                            <property name="icon-name">dice3-symbolic</property>
                            <!-- <style> -->
                            <!--   <class name="flat"/> -->
                            <!--   <class name="circular"/> -->
                            <!-- </style> -->
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">12</property>
                        <property name="action-name">dice.set-dice</property>
                        <property name="activatable">True</property>
                        <child type="suffix">
                          <object class="GtkImage">
                            <property name="icon-name">dice3-symbolic</property>
                            <!-- <style> -->
                            <!--   <class name="flat" /> -->
                            <!--   <class name="circular"/> -->
                            <!-- </style> -->
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">20</property>
                        <property name="action-name">dice.set-dice</property>
                        <property name="activatable">True</property>
                        <child type="suffix">
                          <object class="GtkImage">
                            <property name="icon-name">dice3-symbolic</property>
                            <!-- <style> -->
                            <!--   <class name="flat"/> -->
                            <!--   <class name="circular"/> -->
                            <!-- </style> -->
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Custom</property>
                    <child>
                      <!-- TODO: Replace with AdwSpinRow -->
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Dice sides</property>
                        <child type="suffix">
                          <object class="GtkSpinButton" id="max_roll">
                            <property name="valign">center</property>
                            <property name="digits">0</property>
                            <property name="numeric">true</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="page-increment">5</property>
                                <property name="step-increment">1</property>
                                <property name="lower">1</property>
                                <property name="upper">999</property>
                                <property name="value">20</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Add as Preset</property>
                        <!-- <property name="subtitle" translatable="yes">Add above number as a new preset.</property> -->
                        <property name="action-name">dice.add-preset</property>
                        <property name="activatable">True</property>
                        <child type="suffix">
                          <object class="GtkImage">
                            <property name="icon-name">list-add-symbolic</property>
                            <!-- <property name="action-name">dice.add-preset</property> -->
                            <!-- <style> -->
                            <!--   <class name="flat"/> -->
                            <!--   <class name="circular"/> -->
                            <!-- </style> -->
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>

