<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="RollitHistoryPane" parent="AdwBin">
    <child>
      <object class="GtkStack" id="history_stack">
        <property name="width-request">180</property>
        <property name="transition-type">over-down-up</property>
        <style>
          <class name="background"/>
        </style>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">dice3-symbolic</property>
                <property name="title" translatable="yes">No Results</property>
                <property name="description" translatable="yes">Press 'Roll' to begin</property>
                <style>
                  <class name="compact"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
          <property name="name">filled</property>
          <property name="child">
            <object class="GtkBox">
              <property name="orientation">vertical</property>
              <property name="vexpand">true</property>
              <child>
                <object class="GtkScrolledWindow" id="history_scroll">
                  <property name="hscrollbar-policy">never</property>
                  <property name="vexpand">true</property>
                  <property name="child">
                    <object class="GtkListView" id="history_list">
                      <property name="show-separators">true</property>
                      <property name="single-click-activate">true</property>
                    </object>
                  </property>
                </object>
             </child>
             <child>
                <object class="GtkButton">
                  <property name="label" translatable="yes">_Clear</property>
                  <property name="use-underline">True</property>
                  <property name="tooltip-text" translatable="yes">Clear results</property>
                  <property name="action-name">win.clear-history</property>
                  <style>
                    <class name="destructive-action"/>
                  </style>
                </object>
              </child>
            </object>
          </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
