<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="RollitMainView" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">240</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="spacing">10</property>
            <property name="valign">fill</property>
            <child>
              <object class="GtkLabel" id="result_label">
                <property name="label">?</property>
                <property name="vexpand">true</property>
                <style>
                  <class name="title-1"/>
                  <class name="numeric"/>
                </style>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="4"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Roll</property>
                <property name="tooltip-text">Roll the dice</property>
                <property name="action-name">dice.roll</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
              <child>
                <object class="AdwActionRow">
                <property name="title" translatable="yes">Out of</property>
                <property name="tooltip-text" translatable="yes">Set highest roll</property>
                <property name="icon-name">dice3-symbolic</property>
                <property name="width-request">210</property>
                <style>
                  <class name="card"/>
                </style>
                  <child type="suffix">
                    <object class="GtkSpinButton" id="max_roll">
                      <property name="valign">center</property>
                      <property name="digits">0</property>
                      <property name="numeric">true</property>
                      <property name="adjustment">
                        <object class="GtkAdjustment">
                          <property name="page-increment">5</property>
                          <property name="step-increment">1</property>
                          <property name="lower">1</property>
                          <property name="upper">100</property>
                          <property name="value">20</property>
                        </object>
                      </property>
                    </object>
                  </child>
                </object>
              </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
