using Gtk 4.0;
using Adw 1;

template $RollitDiceChooser : Adw.Window {
  title: _("Dice Chooser");
  modal: true;
  destroy-with-parent: true;
  width-request: 300;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
  content:
  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
      }
      content:
      Adw.PreferencesPage {
        Adw.PreferencesGroup {
          $AdwSpinRow max_roll {
            title: _("Current dice");
            valign: "center";
            digits: "0";
            numeric: "true";
            adjustment:
            Adjustment {
              page-increment: 5;
              step-increment: 1;
              lower: 1;
              upper: 999;
              value: 20;
            }

            ;
          }
        }

        Adw.PreferencesGroup dice_tray {
          title: _("Dice tray");

          Adw.ActionRow {
            title: "6";
            activatable-widget: d6;
            [prefix]
            CheckButton d6 {}
          }

          Adw.ActionRow {
            title: "12";
            activatable-widget: d12;
            [prefix]
            CheckButton d12 {
              group: d6;
            }
          }

          Adw.ActionRow {
            title: "20";
            activatable-widget: d20;
            [prefix]
            CheckButton d20 {
              group: d6;
            }
          }
        }
      }

      ;
    }
  }

  ;
}
