using Gtk 4.0;
using Adw 1;

template $RollitDiceChooser : Adw.Dialog {
  title: _("Dice Chooser");
  width-request: 360;

  ShortcutController {
    Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
  child:
    Adw.ToastOverlay toast_overlay {
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
        }
        content:
          Adw.PreferencesPage {
            Adw.PreferencesGroup {
              Adw.SpinRow current_dice {
                title: _("Current dice");
                valign: center;
                digits: 0;
                numeric: true;
                adjustment:
                Adjustment {
                  page-increment: 5;
                  step-increment: 1;
                  lower: 1;
                  upper: 999;
                }

                ;
              }
              Adw.ActionRow add_button {
                action-name: "dice.add-to-tray";
                activatable: true;
                title: _("Add to tray");

                [suffix]
                Image {
                  icon-name: "list-add-symbolic";
                }
              }
            }

            Adw.PreferencesGroup {
              title: _("Dice tray");

              [header-suffix]
              Button remove_button {
                action-name: "dice.remove-from-tray";
                icon-name: "list-remove-symbolic";

                styles [
                  "destructive-action",
                ]
              }

              Gtk.ListBox dice_tray {
                styles [
                  "boxed-list",
                ]
              }
            }
          }

        ;
      }
    }

  ;
}
