<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="RollitWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Roll-It</property>
    <property name="default-width">300</property>
    <property name="default-height">300</property>
    <property name="icon-name">com.gitlab.zelikos.rollit</property>
    <style>
      <class name="devel"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child>
          <object class="GtkToggleButton" id="roll_history_btn">
            <property name="icon-name">sidebar-show-symbolic</property>
            <property name="active" bind-source="roll_history_flap" bind-property="reveal-flap" bind-flags="sync-create|bidirectional"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwFlap" id="roll_history_flap">
        <property name="vexpand">true</property>
        <property name="flap">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <property name="width-request">200</property>
            <style>
              <class name="background"/>
            </style>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Placeholder</property>
                        <property name="activatable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Placeholder</property>
                        <property name="activatable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Placeholder</property>
                        <property name="activatable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Placeholder</property>
                        <property name="activatable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Placeholder</property>
                        <property name="activatable">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Placeholder</property>
                        <property name="activatable">true</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Clear</property>
                <property name="action-name">dice.clear</property>
              </object>
            </child>
          </object>
        </property>
        <property name="separator">
          <object class="GtkSeparator"/>
        </property>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-bottom">10</property>
            <property name="spacing">10</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkLabel" id="result_label">
                <property name="label" translatable="yes">?</property>
                <property name="vexpand">true</property>
                <style>
                  <class name="title-1"/>
                  <class name="numeric"/>
                </style>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="4"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox">
              <property name="halign">center</property>
              <property name="hexpand">true</property>
              <property name="spacing">10</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Roll</property>
                    <property name="halign">center</property>
                    <property name="action-name">dice.roll</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="max_roll">
                    <property name="vexpand">false</property>
                    <property name="hexpand">false</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="digits">0</property>
                    <property name="numeric">true</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="page-increment">5</property>
                        <property name="step-increment">1</property>
                        <property name="lower">1</property>
                        <property name="upper">100</property>
                        <property name="value">20</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <!-- <item> -->
      <!--   <attribute name="label" translatable="yes">_Preferences</attribute> -->
      <!--   <attribute name="action">app.preferences</attribute> -->
      <!-- </item> -->
      <item>
        <attribute name="label" translatable="yes">_About Roll-It</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
